{
  "name": "shutter-asylum",
  "version": "1.0.0",
  "description": "A 30kB shooter challenge",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode=development",
    "build": "webpack --mode=production --env=prod"
  },
  "author": "Mateusz Tomczyk",
  "license": "MIT",
  "devDependencies": {
    "copy-webpack-plugin": "^4.5.2",
    "imagemin": "^6.0.0",
    "imagemin-pngquant": "^6.0.0",
    "lzma": "^2.3.2",
    "ts-loader": "^4.4.2",
    "typescript": "^3.0.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-shell-plugin": "^0.5.0"
  },
  "dependencies": {
    "lzma": "^2.3.2",
    "lzma-purejs": "^0.9.3"
  }
}
